# lolkkkjs

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dalecom/com/br/agendamobileprofessional/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dalecom/com/br/agendamobileprofessional/: AgendaMobileApplication.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/adapters/: TimesAdapter.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/di/components/: AppComponent.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/di/modules/: AwsModule.java  FileModule.java  ManagerModule.java  RestClientModule.java  SharedPreferenceModule.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/helpers/: DateHelper.java  FloatHelper.java  Helper.java  ListHelper.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/model/: Alert.java  Day.java  Event.java  Item.java  Professional.java  Property.java  Service.java  Times.java  User.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/service/gcm/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java  UpstreamMessage.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/service/rest/: API.java  RestClient.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/service/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/service/sync/auth_stub/: Authenticator.java  AuthenticatorService.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/service/sync/provider_stub/: StubProvider.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/utils/: CalendarTimes.java  EventManager.java  EventParser.java  FileUtils.java  FlowUtils.java  LogUtils.java  OneProfessionalParser.java  ProfessionalParser.java  PropertyParser.java  RecyclerItemClickListener.java  S.java  ServicesParser.java
app/src/main/java/dalecom/com/br/agendamobileprofessional/wrappers/: LocationAcquirer.java  MixPanel.java  S3.java  SharedPreference.java
app/src/main/res/drawable-v21/: background_buttom.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_times.xml  adapter_times_busy.xml  app_bar_home.xml  content_home.xml  content_login.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
app/src/test/java/dalecom/com/br/agendamobileprofessional/: ExampleUnitTest.java
