apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "dalecom.com.br.agendamobileProfessional"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.parceler:parceler-api:0.2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-auth:8.+'
    compile 'com.google.android.gms:play-services-location:8.+'
    compile 'com.google.android.gms:play-services-base:8.+'
    compile 'com.google.android.gms:play-services-gcm:8.+'
    compile 'com.google.android.gms:play-services-analytics:8.+'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    //compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.0@aar'

}

